<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" minHeight="122.0" prefHeight="620.0" prefWidth="795.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FieldSceneController">
    <children>
        <Label fx:id="field_timer" prefHeight="90.0" prefWidth="270.0" alignment="TOP_LEFT" layoutX="100.0" layoutY="14.0"/> 
        <Button alignment="CENTER" layoutX="428.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToStorage" prefHeight="39.0" prefWidth="76.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 15;" text="倉庫" />
        <Button alignment="CENTER" layoutX="292.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToShop" prefHeight="39.0" prefWidth="76.0" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-color: transparent;" text="売店" />
        <Button alignment="CENTER" layoutX="689.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToTitle" text="Title" />
        <Button onAction="#harvestButtonAction" fx:id="harvestButton" alignment="CENTER" layoutX="673.0" layoutY="487.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-radius: 50;" text="収穫">

        </Button> 
        <Button onAction="#pourButtonAction" fx:id="drinkButton" alignment="CENTER" layoutX="673.0" layoutY="270.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-radius: 50;" text="水やり">
            <graphic>
                <ImageView fx:id="drinkButtonImageView"/>
            </graphic>
        </Button>
        <Button onAction="#sowButtonAction" fx:id="seedButton" alignment="CENTER" layoutX="673.0" layoutY="380.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-radius: 50;" text="種まき" >
        </Button>
        <StackPane layoutX="32.0" layoutY="119.0" prefHeight="150.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="field_area" fitHeight="488.0" fitWidth="617.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/field_area.jpg" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <GridPane fx:id="field_carrot" layoutX="163.0" layoutY="245.0" prefHeight="269.0" prefWidth="354.0">
            <children>
                <Button onAction="#posTLButtonAction" fx:id="field_carrot1" alignment="CENTER" mnemonicParsing="false" prefHeight="81.0" prefWidth="95.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
                    <graphic>
                        <StackPane prefHeight="81.0" prefWidth="95.0">
                            <children>
                                <ImageView fx:id="TLImageView0" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/leaf.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="TLImageView1" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/me.jpg" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="TLImageView2" fitHeight="80.0" fitWidth="90.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/sen.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </graphic>
                </Button>
                <Button onAction="#posTRButtonAction" fx:id="field_carrot2" alignment="CENTER" layoutX="42.0" layoutY="10.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="95.0" style="-fx-background-color: transparent;" textAlignment="CENTER" GridPane.columnIndex="1">
                    <graphic>
                        <StackPane prefHeight="81.0" prefWidth="95.0">
                            <children>
                                <ImageView fx:id="TRImageView0" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/leaf.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="TRImageView1" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/me.jpg" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="TRImageView2" fitHeight="80.0" fitWidth="90.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/sen.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </graphic>
                </Button>
                <Button onAction="#posCLButtonAction" fx:id="field_carrot3" alignment="CENTER" layoutX="42.0" layoutY="10.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="95.0" style="-fx-background-color: transparent;" textAlignment="CENTER" GridPane.rowIndex="1">
                    <graphic>
                        <StackPane prefHeight="81.0" prefWidth="95.0">
                            <children>
                                <ImageView fx:id="CLImageView0" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/leaf.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="CLImageView1" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/me.jpg" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="CLImageView2" fitHeight="80.0" fitWidth="90.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/sen.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </graphic>
                </Button>
                <Button onAction="#posCRButtonAction" fx:id="field_carrot4" alignment="CENTER" layoutX="42.0" layoutY="10.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="95.0" style="-fx-background-color: transparent;" textAlignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <graphic>
                        <StackPane prefHeight="81.0" prefWidth="95.0">
                            <children>
                                <ImageView fx:id="CRImageView0" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/leaf.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="CRImageView1" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/me.jpg" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="CRImageView2" fitHeight="80.0" fitWidth="90.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/sen.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </graphic>
                </Button>
                <Button onAction="#posULButtonAction" fx:id="field_carrot5" alignment="CENTER" layoutX="42.0" layoutY="102.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="95.0" style="-fx-background-color: transparent;" textAlignment="CENTER" GridPane.rowIndex="2">
                    <graphic>
                        <StackPane prefHeight="81.0" prefWidth="95.0">
                            <children>
                                <ImageView fx:id="ULImageView0" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/leaf.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="ULImageView1" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/me.jpg" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="ULImageView2" fitHeight="80.0" fitWidth="90.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/sen.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </graphic>
                </Button>
                <Button onAction="#posURButtonAction" fx:id="field_carrot6" alignment="CENTER" layoutX="42.0" layoutY="10.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="95.0" style="-fx-background-color: transparent;" textAlignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <graphic>
                        <StackPane prefHeight="81.0" prefWidth="95.0">
                            <children>
                                <ImageView fx:id="URImageView0" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/leaf.png" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="URImageView1" fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/me.jpg" />
                                    </image>
                                </ImageView>
                                <ImageView fx:id="URImageView2" fitHeight="80.0" fitWidth="90.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="image/sen.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </graphic>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <StackPane layoutX="499.0" layoutY="79.0" prefHeight="100.0" prefWidth="100.0">
            <children>
                <ImageView fx:id="weatherImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true"></ImageView>
            </children>
        </StackPane>
    </children>
</AnchorPane>
