<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShopSceneController">
    <children>
        <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToHatake" prefHeight="53.0" prefWidth="98.0" text="戻る" />
        <Button onAction="#waterButtonAction" fx:id="shop_water" alignment="CENTER" layoutX="667.0" layoutY="156.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-background-color: #D4F4FA; -fx-border-color: black;" text="みず">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Button onAction="#teaButtonAction" fx:id="shop_tea" alignment="CENTER" layoutX="571.0" layoutY="266.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-border-color: black; -fx-background-color: #D4F4Fa;" text="おちゃ">
            <font>
                <Font name="System Bold" size="18.0" />
        </font></Button>
        <Button onAction="#beerButtonAction" fx:id="shop_beer" alignment="CENTER" layoutX="571.0" layoutY="486.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-border-color: black; -fx-background-color: #D4F4FA;" text="ビール">
            <font>
                <Font name="System Bold" size="18.0" />
        </font></Button>
        <Button onAction="#colaButtonAction" fx:id="shop_coke" alignment="CENTER" layoutX="667.0" layoutY="376.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-border-color: black; -fx-background-color: #D4F4Fa;" text="コーラ">
            <font>
                <Font name="System Bold" size="18.0" />
        </font></Button>
        <Button onAction="#milkButtonAction" fx:id="shop_milk" alignment="CENTER" layoutX="571.0" layoutY="376.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-border-color: black; -fx-background-color: #CEFBC9;" text="牛乳">
            <font>
                <Font name="System Bold" size="18.0" />
        </font></Button>
        <Button onAction="#shoyuButtonAction" fx:id="shop_shoyu" alignment="CENTER" layoutX="667.0" layoutY="266.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-border-color: black; -fx-background-color: #CEFBC9;" text="しょうゆ">
            <font>
                <Font name="System Bold" size="18.0" />
        </font></Button>
        <Button onAction="#wineButtonAction" fx:id="shop_wine" alignment="CENTER" layoutX="667.0" layoutY="486.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-border-color: black; -fx-background-color: #CEFBC9;" text="ワイン">
            <font>
                <Font name="System Bold" size="18.0" />
        </font></Button>
        <ImageView fitHeight="454.0" fitWidth="525.0" layoutX="22.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/shop.jpg" />
            </image>
        </ImageView>
        <Label fx:id="storage_money" alignment="CENTER" layoutX="611.0" layoutY="14.0" prefHeight="53.0" prefWidth="169.0" style="-fx-border-color: black;" text="お金：">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Button onAction="#seedButtonAction" fx:id="shop_tane" alignment="CENTER" layoutX="394.0" layoutY="486.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="153.0" style="-fx-border-color: black;" text="たね">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Button>
        <StackPane layoutX="24.0" layoutY="486.0" prefHeight="75.0" prefWidth="313.0" style="-fx-border-color: black;">
            <children>
                <Label fx:id="shopperLabel" alignment="CENTER" prefHeight="72.0" prefWidth="319.0">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
    </children>
</AnchorPane>
